# BudgetPlanner

./: BudgetPlanner2.sln
BudgetPlanner2Web/: BudgetPlanner2Web.csproj  Program.cs  Startup.cs  appsettings.json
BudgetPlanner2Web/Configuration/: JwtConfig.cs
BudgetPlanner2Web/Controllers/: CategoriesController.cs  ExpensesController.cs  HomeController.cs
BudgetPlanner2Web/Data/: AppDbContext.cs
BudgetPlanner2Web/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BudgetPlanner2Web/Migrations/: 20210223185125_Initial.Designer.cs  20210223185125_Initial.cs  20210224154604_UpdateCategory.Designer.cs  20210224154604_UpdateCategory.cs  20210224221849_AddBudgetToCategory.Designer.cs  20210224221849_AddBudgetToCategory.cs  20210224223404_CategoryBudgetIsOptional.Designer.cs  20210224223404_CategoryBudgetIsOptional.cs  20210316145351_SeedExpenses.Designer.cs  20210316145351_SeedExpenses.cs  20210316214058_GeneralizeModels.Designer.cs  20210316214058_GeneralizeModels.cs  20210318005148_Created&UpdatedAt.Designer.cs  20210318005148_Created&UpdatedAt.cs  20210318011501_CreatedUpdatedNullable.Designer.cs  20210318011501_CreatedUpdatedNullable.cs  AppDbContextModelSnapshot.cs
BudgetPlanner2Web/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  CategorySummary.cs  ErrorViewModel.cs  Expense.cs  IEntity.cs  PaginatedList.cs
BudgetPlanner2Web/Properties/: launchSettings.json
BudgetPlanner2Web/Services/: CategoryRepository.cs  CategorySummaryGenerator.cs  ExpenseRepository.cs  GoogleDriveService.cs  ICategoryRepository.cs  IExpenseRepository.cs  MockCategoryRepository.cs  MockExpenseRepository.cs
BudgetPlanner2Web/ViewModels/: BaseListViewModel.cs  ErrorViewModel.cs  ExpensesListViewModel.cs
BudgetPlanner2Web/Views/Home/: Test.cshtml  (+1 more)
(+61 files in other folders)
